<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>CloudSync.Tool</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy /d /v /y /q $(SolutionDir)$(PlatformName)\$(ConfigurationName)\encoding.dll $(TargetDir)encoding.dll&#xD;&#xA;echo f | xcopy /d /v /y /q $(SolutionDir)$(PlatformName)\$(ConfigurationName)\encoding.pdb $(TargetDir)encoding.pdb&#xD;&#xA;xcopy /d /v /y /q $(SolutionDir)dlls-windows\$(ConfigurationName)\*.dll $(TargetDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
    <PackageReference Include="NLog.Config" Version="4.5.0-rc04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cyncore\cyncore.csproj" />
  </ItemGroup>

</Project>
