<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>x64\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cyncore\cyncore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy /d /v /y /q $(SolutionDir)$(PlatformName)\$(ConfigurationName)\encoding.dll $(TargetDir)encoding.dll&#xD;&#xA;echo f | xcopy /d /v /y /q $(SolutionDir)$(PlatformName)\$(ConfigurationName)\encoding.pdb $(TargetDir)encoding.pdb&#xD;&#xA;xcopy /d /v /y /q $(SolutionDir)dlls-windows\$(ConfigurationName)\*.dll $(TargetDir)" />
  </Target>

</Project>
