<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
</PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\cync\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.2.1.0" />
    <PackageReference Include="Google.Apis" Version="1.32.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.32.2.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.32.2.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.32.2.1135" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.7.0.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.5.0-rc05" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cyncore\cyncore.csproj" />
  </ItemGroup>

</Project>
